{
  "name": "local_film_aggregator",
  "version": "1.0.0",
  "description": "Lightwight movie/serials aggregator for TV devices",
  "main": "index.js",
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "now",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekabardinsky/local_film_aggregator.git"
  },
  "keywords": [
    "TV"
  ],
  "author": "Evgeny Kabardinsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekabardinsky/local_film_aggregator/issues"
  },
  "homepage": "https://github.com/ekabardinsky/local_film_aggregator#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-async-await": "^1.1.0",
    "install": "^0.13.0",
    "lodash": "4.17.21",
    "log4js": "^6.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "string-strip-html": "^4.3.16"
  }
}
